# unhash -am "*" ;
# alias date='date +%Y%m%d.%H%M' ;
alias mdate='date +%Y%m%d.%H%M%S' ;
alias ls='ls --color=auto --group-directories-first' ;
alias dir='ls -hl' ;
alias dirs='dirs -v' ;
alias clear='' ;
alias xboard='xboard -size medium -ics -icshost 69.36.243.188 -icsport 5000 -telnet -telnetProgram timeseal'
alias fzf='fzf-tmux'

alias awkcsv="awk -vFPAT='[^,]*|\"[^\"]*\"'"

ssh-bird () {
	ssh -tt $1 'sudo docker exec -ti peeringmux_bird_1 bash'
}

bird-cli () {
	ssh $1 -tt 'sudo docker exec -ti peeringmux_bird_1 birdc -s /var/run/peering/bird/bird.ctl'
}

bird6-cli () {
	ssh $1 -tt 'sudo docker exec -ti peeringmux_bird6_1 birdc6 -s /var/run/peering/bird6/bird6.ctl'
}




alias wgetsite='wget -r -e robots=off --no-parent --reject "index.html*"'
alias pdfimgresz='convert -density 200x200 -quality 60 -compress jpeg'
