# unhash -am "*" ;
alias date='date +%Y%m%d.%H%M' ;
alias date='date +%Y%m%d.%H%M%S' ;
alias ls='ls --color=auto' ;
alias dir='ls -hl' ;
alias dirs='dirs -v' ;
alias clear='' ;
alias xboard='xboard -size medium -ics -icshost 69.36.243.188 -icsport 5000 -telnet -telnetProgram timeseal'

alias awkcsv="awk -vFPAT='[^,]*|\"[^\"]*\"'"
alias birdamsix="ssh amsterdam01.mux.peering.usc.edu -tt 'sudo docker exec -ti peeringmux_bird_1 birdc -s /var/run/peering/bird/bird.ctl'"
alias birdsix="ssh seattle01.mux.peering.usc.edu -tt 'sudo docker exec -ti peeringmux_bird_1 birdc -s /var/run/peering/bird/bird.ctl'"
alias birdisi="ssh isi01.mux.peering.usc.edu -tt 'sudo docker exec -ti peeringmux_bird_1 birdc -s /var/run/peering/bird/bird.ctl'"

alias wgetsite='wget -r -e robots=off --no-parent --reject "index.html*"'
alias pdfimgresz='convert -density 200x200 -quality 60 -compress jpeg'
